\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free Hanging Resonance Tests with PMNT Piezoelectric Sensor}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Procedure}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PMNT_rod}{{1}{2}{A figure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another figure\relax }}{2}{figure.caption.1}}
\newlabel{fig:rubbleband}{{2}{2}{Another figure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and Analysis}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{3}{figure.caption.2}}
\newlabel{fig:axial_endpoint}{{3}{3}{Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{4}{figure.caption.3}}
\newlabel{fig:axial_FFT}{{4}{4}{FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.3}{}}
\citation{*}
\bibdata{filename}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }}{5}{figure.caption.4}}
\newlabel{fig:badFFT}{{5}{5}{Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Calculations}{5}{Appendix.a.A}}
