\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase one (Fall 2014)}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Predictions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Modal Analysis}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Wave Speed}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Free Hanging Resonance Tests with a PMNT Piezoelectric Sensor}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Procedure}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suspension of steel test bar\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PMNT_rod}{{3.1}{6}{Suspension of steel test bar\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PMNT Sensor placement on end of bar\relax }}{6}{figure.caption.5}}
\newlabel{fig:rubbleband}{{3.2}{6}{PMNT Sensor placement on end of bar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results and Analysis}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{7}{figure.caption.6}}
\newlabel{fig:axial_endpoint}{{3.3}{7}{Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{8}{figure.caption.7}}
\newlabel{fig:axial_FFT}{{3.4}{8}{FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }}{9}{figure.caption.8}}
\newlabel{fig:badFFT}{{3.5}{9}{Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT extracted frequencies for each trial compared to theoretically expected frequencies\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Hanging Resonance Tests with a PZT Piezoelectric Sensor}{9}{section.3.2}}
\citation{*}
\bibdata{filename}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Calculations}{12}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
