\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase one (Fall 2014)}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Predictions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Frequency Analysis}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Wave Speed}{5}{paragraph*.4}}
\newlabel{eq:waved}{{2.1}{5}{Wave Speed}{equation.2.0.1}{}}
\newlabel{eq:wave}{{2.2}{5}{Wave Speed}{equation.2.0.2}{}}
\newlabel{eq:c}{{2.3}{5}{Wave Speed}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modal Frequency}{5}{paragraph*.5}}
\newlabel{eq:waveEQ}{{2.4}{6}{Modal Frequency}{equation.2.0.4}{}}
\newlabel{eq:fmodes}{{2.5}{6}{Modal Frequency}{equation.2.0.5}{}}
\newlabel{eq:transfn}{{2.6}{6}{Modal Frequency}{equation.2.0.6}{}}
\newlabel{eq:transf1}{{2.7}{6}{Modal Frequency}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Free Hanging Resonance Tests with a PMNT Piezoelectric Sensor}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Procedure}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suspension of steel test bar\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PMNT_rod}{{3.1}{8}{Suspension of steel test bar\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PMNT Sensor placement on end of bar\relax }}{8}{figure.caption.6}}
\newlabel{fig:rubbleband}{{3.2}{8}{PMNT Sensor placement on end of bar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results and Analysis}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{9}{figure.caption.7}}
\newlabel{fig:axial_endpoint}{{3.3}{9}{Waveform for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }}{10}{figure.caption.8}}
\newlabel{fig:axial_FFT}{{3.4}{10}{FFT for cropped rubber mallet axial strike (sensor at opposing endpoint)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }}{11}{figure.caption.9}}
\newlabel{fig:badFFT}{{3.5}{11}{Noisy FFT data from transverse rubber mallet strike recorded at midpoint\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT extracted frequencies for each trial compared to theoretically expected frequencies\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Hanging Resonance Tests with a PZT Piezoelectric Sensor}{11}{section.3.2}}
\citation{*}
\bibdata{filename}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Calculations}{14}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
